
spring.datasource.url=jdbc:mysql://localhost:3306/test
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=Lotfibouchnak1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
